Repository: zkz098/limedl
Catalog: crates/limedl-native/lang/*/LC_MESSAGES/limedl-native.po
Languages: zh_cn, zh_tw

source: Aggressive
zh_cn: 激进
zh_tw: 激進

source: Adaptive
zh_cn: 自适应
zh_tw: 自適應

source: Fixed
zh_cn: 固定
zh_tw: 固定

source: Enabled
zh_cn: 启用
zh_tw: 啟用

source: Forced
zh_cn: 强制
zh_tw: 強制

source: None (sparse)
zh_cn: 无 (sparse)
zh_tw: 無 (sparse)

source: Full (zero-fill)
zh_cn: 完整 (zero-fill)
zh_tw: 完整 (zero-fill)

source: Ban
zh_cn: 封禁
zh_tw: 封禁

source: Limit Upload Slots
zh_cn: 限制上传槽位
zh_tw: 限制上傳槽位

source: Fastest Upload First
zh_cn: 最快上传优先
zh_tw: 最快上傳優先

source: Round Robin
zh_cn: 轮询调度
zh_tw: 輪詢排程

source: Anti-Leech First
zh_cn: 反吸血优先
zh_tw: 反吸血優先

source: Fixed Slots
zh_cn: 固定槽位
zh_tw: 固定槽位

source: Rate Based
zh_cn: 基于速率
zh_tw: 基於速率

source: Follow system switches automatically from the current Windows app theme.
zh_cn: 跟随系统会根据 Windows 当前的应用主题自动切换。
zh_tw: 跟隨系統會根據 Windows 當前的應用主題自動切換。

source: Controls transparency and background blur for app panels and dialogs.
zh_cn: 影响应用面板与模态框的透明度和背景模糊程度。
zh_tw: 影響應用面板與模態框的透明度和背景模糊程度。

source: Show detailed fields like URL, checksum, threads in the download inspector.
zh_cn: 在下载检查器中显示 URL、校验和、线程等详细字段。
zh_tw: 在下載檢查器中顯示 URL、校驗和、執行緒等詳細欄位。

source: Start Limedl automatically when you log in. The app will start minimized to the system tray.
zh_cn: 登录系统时自动启动 Limedl，启动后将最小化到系统托盘。
zh_tw: 登入系統時自動啟動 Limedl，啟動後將最小化到系統托盤。

source: Action to perform when double-clicking a completed download task.
zh_cn: 设置双击已完成下载任务时的行为。
zh_tw: 設定雙擊已完成下載任務時的行為。

source: Action to perform when double-clicking an uncompleted download task.
zh_cn: 设置双击未完成下载任务时的行为。
zh_tw: 設定雙擊未完成下載任務時的行為。

source: New tasks will prefill this folder, and you can still override it per task.
zh_cn: 新建任务时会自动带入该目录，你仍然可以在任务里临时改掉。
zh_tw: 新建任務時會自動帶入該目錄，你仍然可以在任務裡臨時改掉。

source: New tasks no longer show checksum mode separately. This setting is used globally.
zh_cn: 新建任务中不再单独显示校验方式，统一使用这里的设置。
zh_tw: 新建任務中不再單獨顯示校驗方式，統一使用這裡的設定。

source: Automatically probe for matching .sha256 or parent SHA256SUMS files when downloading HTTP links, and verify after completion.
zh_cn: 下载 HTTP 链接时自动探测同名 .sha256 或目录下的 SHA256SUMS 校验文件，完成后自动核对。
zh_tw: 下載 HTTP 連結時自動探測同名 .sha256 或目錄下的 SHA256SUMS 校驗檔案，完成後自動核對。

source: New HTTP tasks prefill this UA, and each task can override it.
zh_cn: 新建 HTTP 任务会自动带入该 UA，也可以在任务里单独覆盖。
zh_tw: 新建 HTTP 任務會自動帶入該 UA，也可以在任務裡單獨覆蓋。

source: Limit total download speed across all active tasks. 0 means unlimited.
zh_cn: 限制所有活跃任务的总下载速度。0 表示不限速。
zh_tw: 限制所有活躍任務的總下載速度。0 表示不限速。

source: Supports common HTTP / HTTPS / SOCKS proxy URLs. Enter a full URL.
zh_cn: 支持常见 HTTP / HTTPS / SOCKS 代理地址，按完整 URL 填写。
zh_tw: 支援常見 HTTP / HTTPS / SOCKS 代理地址，按完整 URL 填寫。

source: Conservative limits thread growth, Balanced trades overhead for speed, and Aggressive prioritizes download speed.
zh_cn: 保守更偏节制线程，平衡兼顾开销与速度，激进优先追求下载速度。
zh_tw: 保守更偏節制執行緒，平衡兼顧開銷與速度，激進優先追求下載速度。

source: Auto-adjust chunk strategy based on network conditions
zh_cn: 根据网络状况自动调整分块策略
zh_tw: 根據網路狀況自動調整分塊策略

source: Set to 0 to use 50% of the max thread count automatically. The adaptive algorithm never goes below this once reached.
zh_cn: 设为 0 则自动取最大线程数的 50%。到达最低值后自适应算法不会继续减线程。
zh_tw: 設為 0 則自動取最大執行緒數的 50%。到達最低值後自適應演算法不會繼續減執行緒。

source: DHT discovers peers from the distributed network. Changes apply to the BT session after restart.
zh_cn: DHT 会从分布式网络发现 Peer；修改后会在下次启动的 BT 会话中生效。
zh_tw: DHT 會從分散式網路發現 Peer；修改後會在下次啟動的 BT 會話中生效。

source: Leave empty for auto-assignment. 1024–65535
zh_cn: 留空由系统自动分配。1024–65535
zh_tw: 留空由系統自動分配。1024–65535

source: Maximum peer connections per torrent.
zh_cn: 每个 torrent 的最大 peer 连接数。
zh_tw: 每個 torrent 的最大 peer 連線數。

source: Download a TXT file from this URL, one tracker URL per line. Updating refreshes the list below; save settings afterward.
zh_cn: 从该地址下载 TXT，每行一个 Tracker URL。点击更新只会刷新下方列表，仍需保存设置。
zh_tw: 從該地址下載 TXT，每行一個 Tracker URL。點選更新只會重新整理下方列表，仍需儲存設定。

source: MSE/PE protocol encryption. Forced mode may reject unencrypted connections. irontide only.
zh_cn: MSE/PE 协议加密。强制模式可能拒绝未加密连接。仅 irontide。
zh_tw: MSE/PE 協議加密。強制模式可能拒絕未加密連線。僅 irontide。

source: Full preallocation reduces disk fragmentation but is slower on task creation. irontide only.
zh_cn: 完全预分配可减少磁盘碎片，但创建任务较慢。仅 irontide。
zh_tw: 完全預分配可減少磁碟碎片，但建立任務較慢。僅 irontide。

source: Maximum number of auto-managed active downloads
zh_cn: 自动管理的最大活跃下载任务数
zh_tw: 自動管理的最大活躍下載任務數

source: Maximum number of auto-managed active seeds
zh_cn: 自动管理的最大活跃做种任务数
zh_tw: 自動管理的最大活躍做種任務數

source: Maximum total number of torrents allowed
zh_cn: 允许添加的 Torrent 总数上限
zh_tw: 允許新增的 Torrent 總數上限

source: Hard limit on total active torrents (downloading + seeding + checking)
zh_cn: 同时活跃（下载+做种+校验）的硬上限
zh_tw: 同時活躍（下載+做種+校驗）的硬上限

source: 0 = unlimited
zh_cn: 0 = 不限制
zh_tw: 0 = 不限制

source: When either the uploaded amount or share ratio limit is reached, the matching BT task is paused.
zh_cn: 满足上传量上限或分享率上限任一条件后，会暂停对应 BT 任务。
zh_tw: 滿足上傳量上限或分享率上限任一條件後，會暫停對應 BT 任務。

source: 0 or empty means no limit
zh_cn: 填 0 或留空表示不限速
zh_tw: 填 0 或留空表示不限速

source: For example, 2 pauses after uploaded bytes reach 2x downloaded bytes. Use 0 to disable the ratio limit.
zh_cn: 例如 2 表示上传量达到已下载量的 2 倍后暂停；填 0 表示不按倍数限制。
zh_tw: 例如 2 表示上傳量達到已下載量的 2 倍後暫停；填 0 表示不按倍數限制。

source: Seconds a peer must be unchoked before it can be flagged, avoiding penalising slow-start peers.
zh_cn: 对等端需被放开上传这么久后才可能被标记，避免误伤刚接入的慢启动对等端。
zh_tw: 對等端需被放開上傳這麼久後才可能被標記，避免誤傷剛接入的慢啟動對等端。

source: Peers sending back less than this share of what they take are treated as leechers. 0 disables the ratio check.
zh_cn: 回传数据低于其取得数据该比例的 peer 将被视为吸血者；填 0 关闭比例判断。
zh_tw: 回傳資料低於其取得資料該比例的 peer 將被視為吸血者；填 0 關閉比例判斷。

source: Seconds a banned peer stays banned before it is unbanned and may reconnect.
zh_cn: 被封禁对等端需等待的秒数，到期后自动解封可重新连接。
zh_tw: 被封禁對等端需等待的秒數，到期後自動解封可重新連線。

source: Ban disconnects and blacklists offending peers for a while; Limit Slots caps how many peers a torrent uploads to at once.
zh_cn: 封禁：断开并暂时拉黑违规对等端；限制上传槽位：当 torrent 有吸血对等端时限制同时上传的槽位数。
zh_tw: 封禁：斷開並暫時拉黑違規對等端；限制上傳槽位：當 torrent 有吸血對等端時限制同時上傳的槽位數。

source: When a torrent has detected leechers, its concurrent upload slots are capped at this value.
zh_cn: 当 torrent 检测到吸血对等端时，其并发上传槽位将限制为该值。
zh_tw: 當 torrent 檢測到吸血對等端時，其併發上傳槽位將限制為該值。

source: Periodically identify peers that download from you without giving data back, then enforce the selected action.
zh_cn: 定期识别只下载却不回传数据的对等端，并按所选策略处理。
zh_tw: 定期識別只下載卻不回傳資料的對等端，並按所選策略處理。

source: Load a peer IP blocklist into the session. Blocked ranges (e.g. known leeching IDC/networks) are refused on connection.
zh_cn: 将会话的 IP 过滤设为黑名单文件中的网段，被封段的（如已知吸血 IDC/网络）连接将被拒绝。
zh_tw: 將會話的 IP 過濾設為黑名單檔案中的網段，被封段的（如已知吸血 IDC/網路）連線將被拒絕。

source: Path to a blocklist file. Use an eMule .dat file or a P2P plaintext file (one CIDR per line); format is chosen by file extension.
zh_cn: 填写黑名单文件路径。支持 eMule .dat 或 P2P 明文（每行一个 CIDR）格式，按文件扩展名自动选择解析器。
zh_tw: 填寫黑名單檔案路徑。支援 eMule .dat 或 P2P 明文（每行一個 CIDR）格式，按副檔名自動選擇解析器。

source: How peers are ranked while seeding. Anti-Leech prefers seeding peers that contribute the most back.
zh_cn: 做种时对 peer 的排序方式。反吸血优先回报最高的做种对等端。
zh_tw: 做種時對 peer 的排序方式。反吸血優先回報最高的做種對等端。

source: How unchoke slots are determined per torrent. Fixed keeps a constant slot count; Rate-based auto-adjusts.
zh_cn: 每个 torrent 的 unchoke 槽位如何确定：固定槽位数 或 按速率自动调整。
zh_tw: 每個 torrent 的 unchoke 槽位如何確定：固定槽位數 或 按速率自動調整。

source: Maximum concurrent unchoke slots per torrent.
zh_cn: 每个 torrent 的最大并发 unchoke 槽位数。
zh_tw: 每個 torrent 的最大併發 unchoke 槽位數。

source: Hash-failure involvements before a peer is automatically banned.
zh_cn: hash 校验失败的涉事次数超过该值后自动封禁该 peer。
zh_tw: hash 校驗失敗的涉事次數超過該值後自動封禁該 peer。

source: Re-download a failed piece from an uninvolved peer to attribute the fault before striking.
zh_cn: 从无关 peer 重新下载失败分片以判定责任，判责前不扣分。
zh_tw: 從無關 peer 重新下載失敗分片以判定責任，判責前不扣分。

source: Seconds an evicted (non-contributing) peer is blocked from reconnecting.
zh_cn: 被驱逐（不贡献数据的）peer 需等待的封禁秒数，到期后可重新连接。
zh_tw: 被驅逐（不貢獻資料的）peer 需等待的封禁秒數，到期後可重新連線。

source: Seconds without receiving piece data before a peer is disconnected. 0 disables this safeguard.
zh_cn: 超过该秒数未收到分片数据的 peer 将被断开；填 0 关闭此保护。
zh_tw: 超過該秒數未收到分片資料的 peer 將被斷開；填 0 關閉此保護。

source: Enable double-buffer pool optimization for mechanical hard drives to improve write performance. Not needed for SSDs.
zh_cn: 为机械硬盘启用双缓冲池优化，提升写入性能。SSD 不需要此功能。
zh_tw: 為機械硬碟啟用雙緩衝池最佳化，提升寫入效能。SSD 不需要此功能。

source: Maximum memory used to buffer HDD downloads. A larger buffer turns more random writes into sequential writes.
zh_cn: HDD 下载时用于缓冲的内存上限。更大的缓冲区可将更多随机写入转化为顺序写入。
zh_tw: HDD 下載時用於緩衝的記憶體上限。更大的緩衝區可將更多隨機寫入轉化為順序寫入。

source: Buffer limit when game mode is active, reducing impact on gaming performance.
zh_cn: 游戏模式激活时的缓冲区上限，降低对游戏性能的影响。
zh_tw: 遊戲模式啟用時的緩衝區上限，降低對遊戲效能的影響。

source: Maximum number of HDD downloads that can use the buffer simultaneously. Each gets an equal share of the buffer pool.
zh_cn: 可同时使用缓冲区的 HDD 下载数量上限。每个下载均分缓冲池。
zh_tw: 可同時使用緩衝區的 HDD 下載數量上限。每個下載均分緩衝池。

source: Maximum parallel HDD downloads when game mode is active.
zh_cn: 游戏模式激活时的最大并行 HDD 下载数。
zh_tw: 遊戲模式啟用時的最大並行 HDD 下載數。

source: Supports absolute or relative paths. Leave empty to write to logs/limedl.log under app data.
zh_cn: 支持绝对路径或相对路径；留空时自动写入应用数据目录下的 logs/limedl.log。
zh_tw: 支援絕對路徑或相對路徑；留空時自動寫入應用資料目錄下的 logs/limedl.log。

source: Start a local Aria2 RPC-compatible server, allowing Chrome download extensions to send downloads via the Aria2 protocol.
zh_cn: 在本地启动兼容 Aria2 RPC 的服务端，允许 Chrome 下载插件通过 Aria2 协议发起下载。
zh_tw: 在本地啟動相容 Aria2 RPC 的服務端，允許 Chrome 下載外掛透過 Aria2 協議發起下載。

source: Default 6800. Make sure the port is available.
zh_cn: 默认 6800。确保端口未被其他程序占用。
zh_tw: 預設 6800。確保埠未被其他程式佔用。

source: Leave empty to allow connections without a secret. If set, configure the same token in your browser extension.
zh_cn: 留空允许无密钥连接。设置后需在插件中配置相同 token。
zh_tw: 留空允許無金鑰連線。設定後需在外掛中配置相同 token。

source: MiSans VF © Beijing Xiaomi Mobile Software Co.,Ltd. Free for commercial use.
zh_cn: MiSans VF © 北京小米移动软件有限公司，免费商用授权。
zh_tw: MiSans VF © 北京小米移動軟體有限公司，免費商用授權。

source: Font License:
zh_cn: 字体授权:
zh_tw: 字型授權:

source: Software Update
zh_tw: 軟體更新

source: Update Status:
zh_tw: 更新狀態:

source: Distribution Channel:
zh_tw: 分發渠道:

source: Check for Updates
zh_tw: 檢查更新

source: Checking...
zh_tw: 檢查中...

source: Update in Store
zh_tw: 在商店中更新

source: Download & Install
zh_tw: 下載並更新

source: Restart to Update
zh_tw: 重啟以更新

source: Checking for updates...
zh_tw: 正在檢查更新...

source: You are up to date.
zh_tw: 已是最新版本。

source: Version {} is available.
zh_tw: 發現新版本 {}。

source: Downloading update...
zh_tw: 正在下載更新...

source: v{} downloaded and verified. Restart to apply.
zh_tw: v{} 已下載並驗證完成，重啟後生效。

source: Update check failed.
zh_tw: 檢查更新失敗。

source: No update checked yet.
zh_tw: 尚未檢查更新。

source: Store (MSIX)
zh_tw: 商店版 (MSIX)

source: Installer
zh_tw: 安裝版

source: Portable
zh_tw: 便攜版

source: Single Task
zh_tw: 單個任務

source: Batch Mode
zh_tw: 批次模式

source: Detect Checksum
zh_tw: 探測校驗和

source: Torrent Contents
zh_tw: 種子檔案

source: Batch URLs (one per line, # comments, [01-20] ranges supported):
zh_tw: 批次連結（每行一個，# 為註釋，支援 [01-20] 區間）：

source: Add Batch Tasks
zh_tw: 批次提交

source: limedl Setup
zh_tw: limedl 初始設定

source: First-run configuration
zh_tw: 首次執行配置

source: Welcome to limedl
zh_tw: 歡迎使用 limedl

source: The lightweight multi-protocol download manager.
zh_tw: 輕量級多協議下載管理器。

source: Open source license
zh_tw: 開源許可

source: limedl is released under the GNU General Public License v3.0 or later. The bundled MiSans font is licensed separately and loaded only locally.
zh_tw: limedl 基於 GNU 通用公共許可證 v3.0 或更高版本（GPL-3.0-or-later）釋出。隨附的 MiSans 字型按獨立許可分發，僅在本地載入。

source: This quick setup configures the essential options. You can change everything later in Settings or Labs.
zh_tw: 此快速設定僅包含核心選項，之後可隨時在設定中心或實驗室中修改。

source: Language
zh_tw: 語言

source: Choose the UI language. It applies immediately.
zh_tw: 選擇介面語言，立即生效。

source: Chinese (Simplified)
zh_tw: 簡體中文

source: Color Mode
zh_tw: 色彩模式

source: System
zh_tw: 跟隨系統

source: Accent Color
zh_tw: 強調色

source: Sky
zh_tw: 天藍

source: CDN Acceleration
zh_tw: CDN 加速

source: Speed up downloads by routing through the fastest CDN edge node. You can re-test or disable it anytime in Labs.
zh_tw: 透過最優 CDN 邊緣節點加速下載；可隨時在實驗室中重新測速或關閉。

source: Enable CDN Acceleration
zh_tw: 啟用 CDN 加速

source: In mainland China, CDN acceleration typically improves GitHub / GitHub Release downloads the most.
zh_tw: 在中國大陸，CDN 加速通常對 GitHub / GitHub Release 下載的提升最明顯。

source: Active edge node:
zh_tw: 當前邊緣節點:

source: Expose a JSON-RPC endpoint so browser extensions (Aria2 Explorer) can send downloads to limedl. Disable it if you do not need it.
zh_tw: 暴露 JSON-RPC 端點，讓瀏覽器擴充套件（如 Aria2 Explorer）可以向 limedl 推送下載任務；不需要時可關閉。

source: Enable Aria2 RPC
zh_tw: 啟用 Aria2 RPC

source: Secret token
zh_tw: 訪問令牌

source: Optional
zh_tw: 可選

source: Tip: install the aria2-explorer extension and point it at this port to push links straight into limedl.
zh_tw: 提示：安裝 aria2-explorer 擴充套件並指向該埠，即可將連結直接推送到 limedl。

source: Download Directory
zh_tw: 下載目錄

source: New tasks prefill this folder; you can still override it per task.
zh_tw: 新任務將預填此目錄，每個任務仍可單獨覆蓋。

source: e.g. C:\Downloads
zh_tw: 例如 C:\Downloads

source: If left empty, the system default downloads folder is used.
zh_tw: 留空則使用系統預設下載目錄。

source: Performance Preference
zh_tw: 效能偏好

source: Controls thread allocation and adaptive behavior. Choose the preset that matches your machine, or pick custom values in Settings later.
zh_tw: 控制執行緒分配與自適應行為。請選擇適合你機器的預設，之後可在設定中自定義數值。

source: Power Saver
zh_tw: 省電

source: Low concurrency, minimal threads
zh_tw: 低併發，最少執行緒

source: Good default for most machines
zh_tw: 適合大多數機器的預設選擇

source: Max Speed
zh_tw: 極速

source: Aggressive threads & parallelism
zh_tw: 激進的執行緒與並行度

source: Intelligent chunk allocation
zh_tw: 智慧分塊

source: Adapt chunk sizes to connection quality instead of fixed sizes
zh_tw: 根據連線質量自適應分塊大小，而非固定大小

source: System Settings
zh_tw: 系統設定

source: Start with system
zh_tw: 隨系統啟動

source: Launch limedl minimized to tray on login
zh_tw: 登入時最小化到系統托盤啟動

source: Desktop notification on task completion or failure
zh_tw: 任務完成或失敗時傳送桌面通知

source: Summary
zh_tw: 配置總結

source: Review your choices. Click any row to edit it.
zh_tw: 請確認你的選擇，點選任意條目即可修改。

source: System default
zh_tw: 系統預設

source: Setup
zh_tw: 設定

source: Performance
zh_tw: 效能

source: System Options
zh_tw: 系統

source: Enabled (port {})
zh_tw: 已啟用（埠 {}）

source: {} · Chunk allocation: {}
zh_tw: {} · 智慧分塊: {}

source: Autostart: {} · Notifications: {} · {}
zh_tw: 自啟動: {} · 通知: {} · {}

source: Back
zh_tw: 上一步

source: Skip All
zh_tw: 全部跳過

source: Skip
zh_tw: 跳過

source: Next
zh_tw: 下一步

source: Finish Setup
zh_tw: 完成設定

source: Refresh Task List
zh_tw: 重新整理任務列表

source: Setup Wizard
zh_tw: 設定嚮導

source: Re-run the first-run wizard to reconfigure language, appearance, CDN, RPC, folder, performance and system options.
zh_tw: 重新執行首次啟動向導，重新配置語言、外觀、CDN、RPC、目錄、效能與系統選項。

source: Re-run Setup Wizard
zh_tw: 重新執行設定嚮導

source: Table View
zh_tw: 表格檢視

source: Cards View
zh_tw: 卡片檢視

source: Asc
zh_tw: 升序

source: Desc
zh_tw: 降序

source: Clear Completed
zh_tw: 清除已完成

source: No download tasks yet
zh_tw: 暫無下載任務

source: Add a URL or drag & drop files here to begin downloading
zh_tw: 新增連結或將檔案拖曳到此處開始下載

source: Clear Search
zh_tw: 清除搜尋

source: Create New Task
zh_tw: 新建任務

source: Drop .torrent or metalink files to start
zh_tw: 拖入 .torrent 種子或 metalink 檔案即可開始

source: Copy File Name
zh_tw: 複製檔名

source: Set Priority
zh_tw: 設定優先順序

source: High
zh_tw: 高

source: Normal
zh_tw: 普通

source: Low
zh_tw: 低

source: Downloaded
zh_tw: 已下載

source: Up Speed
zh_tw: 上傳速度

source: Seeds
zh_tw: 做種

source: Actions
zh_tw: 操作

source: Compact View
zh_tw: 緊湊檢視

source: Use denser rows in the download list (table and cards)
zh_tw: 在下載列表（表格和卡片）中使用更緊密的行高

source: Table Columns
zh_tw: 表格列

source: Choose which columns the table view shows (the file name column is always visible).
zh_tw: 選擇表格檢視中顯示的列（檔名列始終可見）。

source: Speed Limit Schedule
zh_tw: 計劃限速

source: Apply a different global speed limit per time-of-day range (local time). No matching range means the global limit above applies.
zh_tw: 根據一天中的不同時段（本地時間）應用不同的全侷限速。未匹配的時段將沿用上方的全侷限速。

source: Start / End (0-23 hours) and limit in KB/s (0 = unlimited).
zh_tw: 起始 / 結束（0-23 小時）及限速值 KB/s（0 表示不限速）。

source: Start
zh_tw: 起始

source: End
zh_tw: 結束

source: h
zh_tw: 時

source: Limit
zh_tw: 限速

source: Remove
zh_tw: 移除

source: Wraps to the next day
zh_tw: 跨至次日

source: Add Time Range
zh_tw: 新增時段

source: Danger Zone
zh_tw: 危險區域

source: Factory reset stops all downloads, deletes the download records, the database and the settings file, then restarts limedl.
zh_tw: 恢復出廠設定將停止所有下載任務，刪除下載記錄、資料庫和配置檔案，隨後重啟 limedl。

source: Factory Reset
zh_tw: 恢復出廠設定

source: This permanently deletes all local limedl data and cannot be undone. Continue?
zh_tw: 這將永久刪除所有本地 limedl 資料且無法撤銷。是否繼續？

source: Confirm Reset
zh_tw: 確認重置

source: Uncheck a file to skip it (at least one file must stay selected).
zh_tw: 取消勾選檔案以跳過下載（必須至少保留一個選中的檔案）。

source: Skipped
zh_tw: 已跳過

source: Fallback
zh_tw: 回退

source: Port
zh_tw: 埠

source: System notifications
zh_tw: 系統通知

source: CDN
zh_tw: CDN 加速

source: RPC
zh_tw: Aria2 RPC

source: Native Edition
zh_tw: 原生桌面版

source: Hugging Face
zh_tw: Hugging Face 映象

source: Civitai
zh_tw: Civitai 映象

source: Fast Extension
zh_tw: Fast 擴充套件

source: Holepunch
zh_tw: NAT 穿透 (Holepunch)

source: WebSeed
zh_tw: Web 種子 (WebSeed)

source: SuperSeed
zh_tw: 超級做種 (SuperSeed)

source: Unknown
zh_tw: 未知

source: Chinese (Traditional)
zh_tw: 繁體中文

source: Proxy Mode (disabled/system/manual):
zh_cn: 代理模式 (disabled/system/manual):

source: Allocation Mode (automatic/traditional):
zh_cn: 分配模式 (automatic/traditional):

source: Adaptive Profile (conservative/balanced/aggressive):
zh_cn: 自适应档位 (conservative/balanced/aggressive):

source: Chunk Strategy (adaptive/fixed):
zh_cn: 分块策略 (adaptive/fixed):

source: Encryption Mode (enabled/disabled/forced):
zh_cn: 加密模式 (enabled/disabled/forced):

source: Pre-allocation Mode (none/full):
zh_cn: 预分配 (none/full):

source: Action (ban/limit_slots):
zh_cn: 处置方式 (ban/limit_slots):

source: Seed Choking (fastest_upload/round_robin/anti_leech):
zh_cn: 做种调度 (fastest_upload/round_robin/anti_leech):

source: Choking Algorithm (fixed_slots/rate_based):
zh_cn: 阻塞算法 (fixed_slots/rate_based):

source: Log Level (trace/debug/info/warn/error):
zh_cn: 日志级别 (trace/debug/info/warn/error):

source: Optimization Provider (cloudflare / fastly / custom):
zh_cn: 优选提供商 (cloudflare / fastly / custom):

source: Match Type (host / prefix / regex / wildcard):
zh_cn: 匹配类型 (host / prefix / regex / wildcard):

source: Replacement Mode (prefix_proxy / template):
zh_cn: 重写模式 (prefix_proxy / template):

source: Theme Mode (system/light/dark):
zh_cn: 主题模式 (system/light/dark):

source: Theme Color (amber/sky/lime):
zh_cn: 主题颜色 (amber/sky/lime):

source: Background Opacity Preset (default/acrylic/frosted):
zh_cn: 背景透明度 (default/acrylic/frosted):

source: UI Language (zh-CN/en-US):
zh_cn: 界面语言 (zh-CN/en-US):

source: Close Behavior (minimizeToTray/exit):
zh_cn: 关闭行为 (minimizeToTray/exit):

source: Double-click Completed Task (none/open_file/open_in_explorer/open_download_dir):
zh_cn: 双击已完成任务 (none/open_file/open_in_explorer/open_download_dir):

source: Double-click Uncompleted Task (none/toggle_pause_resume):
zh_cn: 双击未完成任务 (none/toggle_pause_resume):

source: Default Checksum (blake3/sha256/xxh3_128/none/sha1):
zh_cn: 默认校验算法 (blake3/sha256/xxh3_128/none/sha1):
