Repository: zkz098/limedl
Catalog: crates/limedl-native/lang/*/LC_MESSAGES/limedl-native.po
Languages: zh_cn, zh_tw

source: Search downloads...
zh_cn: 搜索下载任务...
zh_tw: 搜尋下載任務...

source: Details
zh_cn: 详情
zh_tw: 詳情

source: Pause
zh_cn: 暂停
zh_tw: 暫停

source: Resume
zh_cn: 继续
zh_tw: 繼續

source: Folder
zh_cn: 目录
zh_tw: 目錄

source: View Details
zh_cn: 查看任务详情
zh_tw: 檢視任務詳情

source: Pause Task
zh_cn: 暂停下载任务
zh_tw: 暫停下載任務

source: Resume Task
zh_cn: 继续下载任务
zh_tw: 繼續下載任務

source: Open Containing Folder
zh_cn: 打开所在文件夹
zh_tw: 開啟所在資料夾

source: Copy Download Link
zh_cn: 复制下载链接
zh_tw: 複製下載連結

source: Set Speed Limit
zh_cn: 配置单任务限速
zh_tw: 配置單任務限速

source: Remove Record
zh_cn: 从列表中移除
zh_tw: 從列表中移除

source: Delete File Permanently
zh_cn: 彻底删除本地文件
zh_tw: 徹底刪除本地檔案

source: New Download Task
zh_cn: 新建下载任务
zh_tw: 新建下載任務

source: Download URL (HTTP / HTTPS / Magnet / Torrent):
zh_cn: 下载链接 (HTTP / HTTPS / Magnet / Torrent):
zh_tw: 下載連結 (HTTP / HTTPS / Magnet / Torrent):

source: Select Torrent...
zh_cn: 选择种子...
zh_tw: 選擇種子...

source: Save Directory:
zh_cn: 保存目录:
zh_tw: 儲存目錄:

source: Browse...
zh_cn: 浏览...
zh_tw: 瀏覽...

source: Custom Filename (Optional):
zh_cn: 自定义文件名 (可选):
zh_tw: 自定義檔名 (可選):

source: Leave empty to use remote filename automatically
zh_cn: 留空则自动从响应头或 URL 解析
zh_tw: 留空則自動從響應頭或 URL 解析

source: Cancel
zh_cn: 取消
zh_tw: 取消

source: Start Download
zh_cn: 立即下载
zh_tw: 立即下載

source: Speed Limit Settings
zh_cn: 限速设置
zh_tw: 限速設定

source: Configure task speed limits (0 for unlimited):
zh_cn: 配置此任务的最大传输带宽 (0 为不限制):
zh_tw: 配置此任務的最大傳輸頻寬 (0 為不限制):

source: Download Limit:
zh_cn: 下载限速:
zh_tw: 下載限速:

source: Upload Limit (BT):
zh_cn: 上传限速 (BT):
zh_tw: 上傳限速 (BT):

source: Save
zh_cn: 保存
zh_tw: 儲存

source: Task Inspector
zh_cn: 任务详情检查器 (Inspector)
zh_tw: 任務詳情檢查器 (Inspector)

source: Overview
zh_cn: 概览
zh_tw: 概覽

source: Pieces Map
zh_cn: 分片分布
zh_tw: 分片分佈

source: Peers
zh_cn: 节点 (Peers)
zh_tw: 節點 (Peers)

source: Trackers
zh_cn: 服务器 (Trackers)
zh_tw: 伺服器 (Trackers)

source: Files
zh_cn: 文件列表
zh_tw: 檔案列表

source: Task ID:
zh_cn: 任务 ID:
zh_tw: 任務 ID:

source: Engine Protocol:
zh_cn: 协议引擎:
zh_tw: 協議引擎:

source: Resource URL:
zh_cn: 资源链接:
zh_tw: 資源連結:

source: Save Path:
zh_cn: 保存路径:
zh_tw: 儲存路徑:

source: Total Size:
zh_cn: 文件总大小:
zh_tw: 檔案總大小:

source: Downloaded:
zh_cn: 已下载数据:
zh_tw: 已下載資料:

source: Uploaded (BT):
zh_cn: 已上传数据:
zh_tw: 已上傳資料:

source: Active Connections:
zh_cn: 活跃连接数:
zh_tw: 活躍連線數:

source: Share Ratio:
zh_cn: 分享率:
zh_tw: 分享率:

source: Active Rate Limits:
zh_cn: 当前限速:
zh_tw: 當前限速:

source: Pieces Progress
zh_cn: 分片完成分布
zh_tw: 分片完成分佈

source: IP Address
zh_cn: IP 地址
zh_tw: IP 地址

source: Client
zh_cn: 客户端
zh_tw: 客戶端

source: Flags
zh_cn: 标志
zh_tw: 標誌

source: Progress
zh_cn: 进度
zh_tw: 進度

source: Download Speed
zh_cn: 下载速度
zh_tw: 下載速度

source: Upload Speed
zh_cn: 上传速度
zh_tw: 上傳速度

source: Tier
zh_cn: 层级
zh_tw: 層級

source: URL
zh_cn: URL 地址
zh_tw: URL 地址

source: Status
zh_cn: 状态
zh_tw: 狀態

source: Peers Count
zh_cn: 节点数
zh_tw: 節點數

source: File Name
zh_cn: 文件名
zh_tw: 檔名

source: Size
zh_cn: 大小
zh_tw: 大小

source: Priority
zh_cn: 优先级
zh_tw: 優先順序

source: Speed Limit
zh_cn: 限速设置
zh_tw: 限速設定

source: Open Folder
zh_cn: 打开目录
zh_tw: 開啟目錄

source: Close
zh_cn: 关闭
zh_tw: 關閉

source: Pieces bitmap is only available for active BitTorrent tasks.
zh_cn: 分片位图可视化仅适用于 BitTorrent 多分片下载任务。
zh_tw: 分片點陣圖視覺化僅適用於 BitTorrent 多分片下載任務。

source: No peers connected yet.
zh_cn: 暂无已连接节点数据
zh_tw: 暫無已連線節點資料

source: No tracker servers available.
zh_cn: 暂无 Tracker 服务器信息
zh_tw: 暫無 Tracker 伺服器資訊

source: No file information available.
zh_cn: 暂无多文件结构信息
zh_tw: 暫無多檔案結構資訊

source: Settings Center
zh_cn: 设置中心
zh_tw: 設定中心

source: General
zh_cn: 常规
zh_tw: 常規

source: Download
zh_cn: 下载
zh_tw: 下載

source: Proxy
zh_cn: 代理
zh_tw: 代理

source: Scheduler
zh_cn: 调度
zh_tw: 排程

source: BT Network
zh_cn: BT 网络
zh_tw: BT 網路

source: IO Baseline
zh_cn: IO 实验
zh_tw: IO 實驗

source: Logging
zh_cn: 日志
zh_tw: 日誌

source: Aria2 RPC
zh_cn: Aria2
zh_tw: Aria2

source: About
zh_cn: 关于
zh_tw: 關於

source: Language & Appearance
zh_cn: 语言与外观
zh_tw: 語言與外觀

source: Language:
zh_cn: 界面语言:
zh_tw: 介面語言:

source: Theme Mode (dark/light/system):
zh_cn: 主题模式 (dark/light/system):
zh_tw: 主題模式 (dark/light/system):

source: UI Scale (0.5 - 2.0):
zh_cn: 界面缩放比例 (0.5 - 2.0):
zh_tw: 介面縮放比例 (0.5 - 2.0):

source: Font Family (leave empty for system default):
zh_cn: 自定义字体 (留空使用系统默认):
zh_tw: 自定義字型 (留空使用系統預設):

source: System default font
zh_cn: 系统默认字体
zh_tw: 系統預設字型

source: Close to System Tray
zh_cn: 关闭窗口时最小化到系统托盘
zh_tw: 關閉視窗時最小化到系統托盤

source: Keep background downloads running when window is closed
zh_cn: 窗口关闭后在系统托盘保持后台运行与下载
zh_tw: 視窗關閉後在系統托盤保持後臺執行與下載

source: Auto-start on System Boot
zh_cn: 开机自启动
zh_tw: 開機自啟動

source: Launch limedl quietly in background on system startup
zh_cn: 开机登录后自动启动 limedl 并静默在系统托盘
zh_tw: 開機登入後自動啟動 limedl 並靜默在系統托盤

source: Download & Storage
zh_cn: 下载与存储
zh_tw: 下載與儲存

source: Default Download Directory:
zh_cn: 默认下载保存目录:
zh_tw: 預設下載儲存目錄:

source: Leave empty for system Downloads, e.g. D:\Downloads
zh_cn: 留空使用系统默认，例如 D:\Downloads
zh_tw: 留空使用系統預設，例如 D:\Downloads

source: Select Path...
zh_cn: 选择路径...
zh_tw: 選擇路徑...

source: Auto-create Subdirectory for Multi-file Torrents
zh_cn: 多文件种子自动创建独立子文件夹
zh_tw: 多檔案種子自動建立獨立子資料夾

source: Keep multi-file downloads organized in a dedicated directory
zh_cn: 避免多个文件散落到下载根目录中
zh_tw: 避免多個檔案散落到下載根目錄中

source: Disk Pre-allocation Strategy (none/sparse/falloc/full):
zh_cn: 磁盘空间预分配策略 (none/sparse/falloc/full):
zh_tw: 磁碟空間預分配策略 (none/sparse/falloc/full):

source: sparse: fast; falloc: OS pre-allocated; full: zero-fill to prevent fragmentation
zh_cn: sparse 速度快；falloc 驱动级预占；full 零填充防碎片
zh_tw: sparse 速度快；falloc 驅動級預佔；full 零填充防碎片

source: Auto Checksum Verification upon Completion
zh_cn: 下载完成后自动校验 Checksum
zh_tw: 下載完成後自動校驗 Checksum

source: Verify SHA256/MD5 if checksum metadata is provided
zh_cn: 若资源包含散列摘要，完成时自动校验完整性
zh_tw: 若資源包含雜湊摘要，完成時自動校驗完整性

source: Proxy Settings
zh_cn: 代理设置
zh_tw: 代理設定

source: Proxy Mode:
zh_tw: 代理模式:

source: system follows OS proxy; manual requires proxy URL below
zh_cn: system 跟随系统代理，manual 需填写下游 URL
zh_tw: system 跟隨系統代理，manual 需填寫下游 URL

source: Manual Proxy URL:
zh_cn: 手动代理 URL:
zh_tw: 手動代理 URL:

source: Scheduler & Performance
zh_cn: 调度与性能
zh_tw: 排程與效能

source: Allocation Mode:
zh_tw: 分配模式:

source: automatic uses adaptive thread pool; traditional uses fixed concurrency
zh_cn: automatic 为自适应线程池，traditional 为固定并发任务
zh_tw: automatic 為自適應執行緒池，traditional 為固定併發任務

source: Auto - Max Parallel Threads (1-128):
zh_cn: 自动-最大并行线程 (1-128):
zh_tw: 自動-最大並行執行緒 (1-128):

source: Max Threads per Task (1-64):
zh_cn: 单任务最大线程 (1-64):
zh_tw: 單任務最大執行緒 (1-64):

source: Min Threads per Task (0-64):
zh_cn: 单任务最小线程 (0-64):
zh_tw: 單任務最小執行緒 (0-64):

source: Adaptive Profile:
zh_tw: 自適應檔位:

source: Chunk Strategy:
zh_tw: 分塊策略:

source: Tail Sprint
zh_cn: 尾部冲刺 (Tail Sprint)
zh_tw: 尾部衝刺 (Tail Sprint)

source: Parallelize tail chunks to minimize finishing latency
zh_cn: 末段并行补齐，缩短长尾
zh_tw: 末段並行補齊，縮短長尾

source: Connection Warmup
zh_cn: 连接预热
zh_tw: 連線預熱

source: Pre-establish multiple connections during handshake for faster warmup
zh_cn: 建连阶段预建多个连接加速起步
zh_tw: 建連階段預建多個連線加速起步

source: BitTorrent Network
zh_cn: BitTorrent 网络
zh_tw: BitTorrent 網路

source: Enable DHT
zh_cn: 启用 DHT
zh_tw: 啟用 DHT

source: Discover peers via DHT when no trackers are available
zh_cn: 无 Tracker 时通过 DHT 发现节点
zh_tw: 無 Tracker 時透過 DHT 發現節點

source: Listen Port (empty for random):
zh_cn: 监听端口 (空为随机):
zh_tw: 監聽埠 (空為隨機):

source: Random
zh_cn: 随机
zh_tw: 隨機

source: port
zh_cn: 端口
zh_tw: 埠

source: Max Peers per Torrent:
zh_cn: 每 Torrent 最大 peers:
zh_tw: 每 Torrent 最大 peers:

source: peers
zh_cn: 个
zh_tw: 個

source: tasks
zh_cn: 个
zh_tw: 個

source: threads
zh_cn: 线程
zh_tw: 執行緒

source: secs
zh_cn: 秒
zh_tw: 秒

source: slots
zh_cn: 个
zh_tw: 個

source: failures
zh_cn: 次
zh_tw: 次

source: files
zh_cn: 个
zh_tw: 個

source: days
zh_cn: 天
zh_tw: 天

source: Unlimited
zh_cn: 不限
zh_tw: 不限

source: Encryption Mode:
zh_tw: 加密模式:

source: Pre-allocation Mode:
zh_tw: 預分配:

source: Advanced BT Settings
zh_tw: 高階 BT 設定

source: Queuing & Rate Limits
zh_cn: 队列与限速
zh_tw: 佇列與限速

source: Max Active Downloads:
zh_cn: 最大活跃下载:
zh_tw: 最大活躍下載:

source: Max Active Seeds:
zh_cn: 最大做种:
zh_tw: 最大做種:

source: Max Torrents:
zh_cn: 最大 Torrent 数:
zh_tw: 最大 Torrent 數:

source: Active Limit:
zh_cn: 活跃上限:
zh_tw: 活躍上限:

source: Global Download Rate Limit:
zh_cn: 全局下载限速:
zh_tw: 全域性下載限速:

source: Global Upload Rate Limit:
zh_cn: 全局上传限速:
zh_tw: 全域性上傳限速:

source: Seeding & Completion
zh_cn: 做种与完成
zh_tw: 做種與完成

source: Pause Seeding upon Reaching Limit
zh_cn: 达到上限后暂停做种
zh_tw: 達到上限後暫停做種

source: Automatically pause seeding once upload limit or ratio target is reached
zh_cn: 上传量或分享率达标后自动暂停
zh_tw: 上傳量或分享率達標後自動暫停

source: Seeding Upload Limit:
zh_cn: 做种上传上限:
zh_tw: 做種上傳上限:

source: Share Ratio Limit (0 for unlimited):
zh_cn: 分享率上限 (0 不限):
zh_tw: 分享率上限 (0 不限):

source: Anti-Leech & Peer Banning
zh_cn: 反吸血与屏蔽
zh_tw: 反吸血與遮蔽

source: Enable Anti-Leech Detection
zh_cn: 启用反吸血检测
zh_tw: 啟用反吸血檢測

source: Detect peers that download without uploading
zh_cn: 识别只下载不上传的节点
zh_tw: 識別只下載不上傳的節點

source: Action:
zh_tw: 處置方式:

source: Grace Period:
zh_cn: 观察宽限时间:
zh_tw: 觀察寬限時間:

source: Share Ratio Threshold (0-1):
zh_cn: 分享率阈值 (0-1):
zh_tw: 分享率閾值 (0-1):

source: Ban Duration:
zh_cn: 封禁时长:
zh_tw: 封禁時長:

source: Max Upload Slots in Limit Mode (1-64):
zh_cn: 限制模式最大上传槽位 (1-64):
zh_tw: 限制模式最大上傳槽位 (1-64):

source: Enable IP Blocklist
zh_cn: 启用 IP 屏蔽列表
zh_tw: 啟用 IP 遮蔽列表

source: Load local blocklist filter file
zh_cn: 加载本地 blocklist 文件
zh_tw: 載入本地 blocklist 檔案

source: Blocklist Path:
zh_cn: 屏蔽列表路径:
zh_tw: 遮蔽列表路徑:

source: Engine Tuning
zh_cn: 引擎调优
zh_tw: 引擎調優

source: Seed Choking:
zh_tw: 做種排程:

source: Choking Algorithm:
zh_tw: 阻塞演算法:

source: Max Upload Slots per Torrent:
zh_cn: 每 Torrent 最大上传槽位:
zh_tw: 每 Torrent 最大上傳槽位:

source: Smart Ban Threshold (1-100):
zh_cn: 智能封禁阈值 (1-100):
zh_tw: 智慧封禁閾值 (1-100):

source: Smart Ban Parole
zh_cn: 智能封禁假释
zh_tw: 智慧封禁假釋

source: Isolate suspicious peers before permanent ban to prevent false positives
zh_cn: 先隔离再判定，减少误封
zh_tw: 先隔離再判定，減少誤封

source: Ban Duration after Eviction:
zh_cn: 驱逐后禁止重连时长:
zh_tw: 驅逐後禁止重連時長:

source: No Data Contribution Timeout:
zh_cn: 无数据贡献超时:
zh_tw: 無資料貢獻超時:

source: Tracker Subscription URL:
zh_cn: Tracker 订阅 URL:
zh_tw: Tracker 訂閱 URL:

source: Sync Now
zh_cn: 立即同步
zh_tw: 立即同步

source: Synced trackers update bt.trackerList. Click Save to apply.
zh_cn: 同步后写入 bt.trackerList，需手动保存生效
zh_tw: 同步後寫入 bt.trackerList，需手動儲存生效

source: IO Baseline & Performance Modes
zh_cn: IO 基线与性能模式
zh_tw: IO 基線與效能模式

source: Game Mode
zh_cn: 游戏模式
zh_tw: 遊戲模式

source: Reduces buffer and IO frequency to minimize latency interference with 3D games
zh_cn: 动态缩小缓冲并降 IO 频率，降低对 3D 游戏抢占
zh_tw: 動態縮小緩衝並降 IO 頻率，降低對 3D 遊戲搶佔

source: Overclock Mode
zh_cn: 超频模式
zh_tw: 超頻模式

source: Aggressive multi-threading to push bandwidth to the hardware limit
zh_cn: 激进多线程压榨带宽极限
zh_tw: 激進多執行緒壓榨頻寬極限

source: Buffer Pool Limit:
zh_cn: 缓冲池上限:
zh_tw: 緩衝池上限:

source: Game Mode Buffer:
zh_cn: 游戏模式缓冲:
zh_tw: 遊戲模式緩衝:

source: HDD Max Parallel:
zh_cn: HDD 最大并行:
zh_tw: HDD 最大並行:

source: Game Mode Max Parallel:
zh_cn: 游戏模式最大并行:
zh_tw: 遊戲模式最大並行:

source: HDD Double-Buffer Optimization
zh_cn: HDD 双缓冲优化
zh_tw: HDD 雙緩衝最佳化

source: SSD Write Combining (0=auto):
zh_cn: SSD 写合并 (0=auto):
zh_tw: SSD 寫合併 (0=auto):

source: Disk Type Detection (SSD / HDD):
zh_cn: 磁盘类型检测 (SSD / HDD):
zh_tw: 磁碟型別檢測 (SSD / HDD):

source: Buffer Pool Status:
zh_cn: 缓冲池状态:
zh_tw: 緩衝池狀態:

source: Enable File Logging
zh_cn: 启用文件日志
zh_tw: 啟用檔案日誌

source: Write logs to the specified filePath
zh_cn: 写入 filePath 指定的日志文件
zh_tw: 寫入 filePath 指定的日誌檔案

source: Log Level:
zh_tw: 日誌級別:

source: Log File Path:
zh_cn: 日志文件路径:
zh_tw: 日誌檔案路徑:

source: Leave empty for system default, e.g. D:\limedl\logs\limedl.log
zh_cn: 留空由系统决定，例 D:\limedl\logs\limedl.log
zh_tw: 留空由系統決定，例 D:\limedl\logs\limedl.log

source: Retention Files (empty for unlimited):
zh_cn: 保留文件数 (空=不限):
zh_tw: 保留檔案數 (空=不限):

source: Retention Days (empty for unlimited):
zh_cn: 保留天数 (空=不限):
zh_tw: 保留天數 (空=不限):

source: Aria2 RPC Service
zh_cn: Aria2 RPC 服务
zh_tw: Aria2 RPC 服務

source: Enable Aria2 RPC Service
zh_cn: 启用 Aria2 RPC 服务
zh_tw: 啟用 Aria2 RPC 服務

source: Allows browser extensions (such as Aria2 Explorer) to intercept downloads
zh_cn: 供浏览器插件（Aria2 Explorer 等）接管下载
zh_tw: 供瀏覽器外掛（Aria2 Explorer 等）接管下載

source: RPC Port (1-65535):
zh_cn: RPC 端口 (1-65535):
zh_tw: RPC 埠 (1-65535):

source: RPC Secret (empty for no authentication):
zh_cn: RPC Secret (空为无鉴权):
zh_tw: RPC Secret (空為無鑑權):

source: Leave empty for no secret
zh_cn: 留空表示不设 Secret
zh_tw: 留空表示不設 Secret

source: Tip: Install Aria2 Explorer from Chrome/Edge/Firefox webstore and set host to http://127.0.0.1:{{port}} with your secret.
zh_cn: 提示：Aria2 Explorer 扩展可在 Chrome/Edge/Firefox 商店搜索安装，填入 http://127.0.0.1:{{端口}} 与 Secret 即可接管。
zh_tw: 提示：Aria2 Explorer 擴充套件可在 Chrome/Edge/Firefox 商店搜尋安裝，填入 http://127.0.0.1:{{埠}} 與 Secret 即可接管。

source: Lightweight high-performance asynchronous multi-protocol download engine
zh_cn: 轻量级高性能异步多协议下载引擎
zh_tw: 輕量級高效能非同步多協議下載引擎

source: Cross-platform unified engine supporting HTTP/HTTPS adaptive multi-threading and full BitTorrent protocols.
zh_cn: 跨平台多端统一调度内核，支持 HTTP/HTTPS 多线程自适应加速与完整 BitTorrent 协议。
zh_tw: 跨平臺多端統一排程核心，支援 HTTP/HTTPS 多執行緒自適應加速與完整 BitTorrent 協議。

source: System & Environment Info
zh_cn: 系统与环境信息
zh_tw: 系統與環境資訊

source: Client Version:
zh_cn: 客户端版本:
zh_tw: 客戶端版本:

source: Engine Core:
zh_cn: 核心引擎:
zh_tw: 核心引擎:

source: Target Arch & Graphics:
zh_cn: 目标架构与图形栈:
zh_tw: 目標架構與圖形棧:

source: Core Technology Stack:
zh_cn: 核心技术栈:
zh_tw: 核心技術棧:

source: Rust Edition 2024 / Slint Native UI / Skia HW Acceleration / Tokio Async Runtime
zh_cn: Rust Edition 2024 / Slint Native UI / Skia 硬件加速 / Tokio 异步运行时
zh_tw: Rust Edition 2024 / Slint Native UI / Skia 硬體加速 / Tokio 非同步執行時

source: License:
zh_cn: 开源协议:
zh_tw: 開源協議:

source: Save Settings
zh_cn: 保存设置
zh_tw: 儲存設定

source: Labs
zh_cn: 实验室 (Labs)
zh_tw: 實驗室 (Labs)

source: Labs features are experimental and may affect stability or performance. Use with caution.
zh_cn: 实验室功能处于试验阶段，可能影响下载稳定性或性能，请谨慎调整。
zh_tw: 實驗室功能處於試驗階段，可能影響下載穩定性或效能，請謹慎調整。

source: CDN Optimization
zh_cn: CDN 网络优选
zh_tw: CDN 網路優選

source: URL Rewrite
zh_cn: URL 镜像重写
zh_tw: URL 映象重寫

source: CDN Smart Optimization
zh_cn: CDN 智能优选加速
zh_tw: CDN 智慧優選加速

source: Selects optimal edge IPs to bypass DNS pollution and boost download speeds
zh_cn: 通过测速挑选最佳边缘 IP，绕过 DNS 污染并大幅提升连接速度
zh_tw: 透過測速挑選最佳邊緣 IP，繞過 DNS 汙染並大幅提升連線速度

source: Enable CDN Optimization
zh_cn: 启用 CDN 网络优选
zh_tw: 啟用 CDN 網路優選

source: Automatically applies high-speed edge IPs when initiating HTTP downloads
zh_cn: 在发起 HTTP 下载时自动应用选定的高速边缘 IP
zh_tw: 在發起 HTTP 下載時自動應用選定的高速邊緣 IP

source: Optimization Provider:
zh_tw: 優選提供商:

source: Custom Speedtest File URL:
zh_cn: 自定义测速文件 URL:
zh_tw: 自定義測速檔案 URL:

source: Custom CIDR Ranges (comma separated):
zh_cn: 自定义 CIDR 网段 (逗号分隔):
zh_tw: 自定義 CIDR 網段 (逗號分隔):

source: Retest Speed
zh_cn: 重新测速
zh_tw: 重新測速

source: Start Speedtest
zh_cn: 开始测速
zh_tw: 開始測速

source: Stop Speedtest
zh_cn: 停止测速
zh_tw: 停止測速

source: Clear Optimization
zh_cn: 清除优选
zh_tw: 清除優選

source: Tip: Speedtest will consume approx 20-50MB traffic to measure candidate node throughput.
zh_cn: 提示：测速过程会消耗约 20-50MB 流量测试各候选节点真实吞吐。
zh_tw: 提示：測速過程會消耗約 20-50MB 流量測試各候選節點真實吞吐。

source: Speedtest Failed:
zh_cn: 测速失败:
zh_tw: 測速失敗:

source: Active Node
zh_cn: 当前生效优选节点
zh_tw: 當前生效優選節點

source: Measured Bandwidth
zh_cn: 实测带宽
zh_tw: 實測頻寬

source: Test Time
zh_cn: 测速时间
zh_tw: 測速時間

source: vs Direct:
zh_cn: 相对直连提速:
zh_tw: 相對直連提速:

source: Latency Diff:
zh_cn: 延迟变化:
zh_tw: 延遲變化:

source: Benchmark:
zh_cn: 基准直连:
zh_tw: 基準直連:

source: Candidate Nodes Details:
zh_cn: 候选节点测速明细:
zh_tw: 候選節點測速明細:

source: TCP Latency
zh_cn: TCP 延迟
zh_tw: TCP 延遲

source: Bandwidth
zh_cn: 实测带宽
zh_tw: 實測頻寬

source: Action
zh_cn: 操作
zh_tw: 操作

source: Active
zh_cn: 生效中
zh_tw: 生效中

source: Failed
zh_cn: 失败
zh_tw: 失敗

source: Standby
zh_cn: 备选
zh_tw: 備選

source: Apply
zh_cn: 应用
zh_tw: 應用

source: Advanced Ranges & Manual IP Override
zh_cn: 高级网段与手动 IP 覆盖
zh_tw: 高階網段與手動 IP 覆蓋

source: Collapse
zh_cn: 收起
zh_tw: 收起

source: Expand
zh_cn: 展开
zh_tw: 展開

source: Cloudflare Preset CIDRs:
zh_cn: Cloudflare 预设网段:
zh_tw: Cloudflare 預設網段:

source: Manual IP Override (Applies immediately):
zh_cn: 手动指定 IP 地址 (直接生效):
zh_tw: 手動指定 IP 地址 (直接生效):

source: e.g. 104.16.0.1
zh_cn: 例如: 104.16.0.1
zh_tw: 例如: 104.16.0.1

source: Apply Now
zh_cn: 立即应用
zh_tw: 立即應用

source: URL Mirror Rewrite & Dispatch
zh_cn: URL 镜像重写与分发
zh_tw: URL 映象重寫與分發

source: Automatically redirect GitHub, Hugging Face, etc. downloads to high-speed mirrors based on domains or regex
zh_cn: 根据域名或正则规则将 GitHub、Hugging Face 等下载自动替换为国内高速镜像
zh_tw: 根據域名或正則規則將 GitHub、Hugging Face 等下載自動替換為國內高速映象

source: Import Presets:
zh_cn: 一键导入预设:
zh_tw: 一鍵匯入預設:

source: GitHub Mirrors
zh_cn: GitHub 镜像
zh_tw: GitHub 映象

source: Add Rule
zh_cn: 添加规则
zh_tw: 新增規則

source: No rewrite rules configured
zh_cn: 暂无重写规则
zh_tw: 暫無重寫規則

source: Click "Import Presets" or "Add Rule" above to configure
zh_cn: 点击上方「一键导入预设」或「添加规则」进行配置
zh_tw: 點選上方「一鍵匯入預設」或「新增規則」進行配置

source: Unnamed Rule
zh_cn: 未命名规则
zh_tw: 未命名規則

source: Edit
zh_cn: 编辑
zh_tw: 編輯

source: Rule Name:
zh_cn: 规则名称:
zh_tw: 規則名稱:

source: e.g. GitHub Mirrors
zh_cn: 例如: GitHub 镜像
zh_tw: 例如: GitHub 映象

source: Match Type:
zh_tw: 匹配型別:

source: Match Pattern:
zh_cn: 匹配表达式 Pattern:
zh_tw: 匹配表示式 Pattern:

source: Replacement Mode:
zh_tw: 重寫模式:

source: URL Encode Original (Recommended)
zh_cn: URL 编码原链接 (推荐)
zh_tw: URL 編碼原連結 (推薦)

source: Fallback to Original on Failure (Recommended)
zh_cn: 失败后回退原始 URL (推荐)
zh_tw: 失敗後回退原始 URL (推薦)

source: Mirror Targets (top-to-bottom priority):
zh_cn: 重写镜像目标 (按优先级从上至下):
zh_tw: 重寫映象目標 (按優先順序從上至下):

source: Add Target
zh_cn: 添加目标
zh_tw: 新增目標

source: Live Test Sandbox
zh_cn: 在线测试沙盒 (Live Test Sandbox)
zh_tw: 線上測試沙盒 (Live Test Sandbox)

source: Input Test URL:
zh_cn: 输入测试 URL:
zh_tw: 輸入測試 URL:

source: Matched Rule:
zh_cn: 命中规则:
zh_tw: 命中規則:

source: No rewrite rules matched. Original URL will be used.
zh_cn: 未命中任何重写规则，将使用原 URL 直连下载。
zh_tw: 未命中任何重寫規則，將使用原 URL 直連下載。

source: Save Config
zh_cn: 保存配置
zh_tw: 儲存配置

source: All Tasks
zh_cn: 全部任务
zh_tw: 全部任務

source: Downloading
zh_cn: 正在下载
zh_tw: 正在下載

source: Paused
zh_cn: 已暂停
zh_tw: 已暫停

source: Completed
zh_cn: 已完成
zh_tw: 已完成

source: Failed / Error
zh_cn: 失败/错误
zh_tw: 失敗/錯誤

source: Realtime Download Speed
zh_cn: 实时总下载速率
zh_tw: 實時總下載速率

source: Sort:
zh_cn: 排序:
zh_tw: 排序:

source: Time
zh_cn: 时间
zh_tw: 時間

source: Speed
zh_cn: 速度
zh_tw: 速度

source: Ascending
zh_cn: 升序
zh_tw: 升序

source: Descending
zh_cn: 降序
zh_tw: 降序

source: Pause All
zh_cn: 全部暂停
zh_tw: 全部暫停

source: Resume All
zh_cn: 全部继续
zh_tw: 全部繼續

source: New Task
zh_cn: 新建任务
zh_tw: 新建任務

source: No matching download tasks found
zh_cn: 未找到匹配的下载任务
zh_tw: 未找到匹配的下載任務

source: No download tasks
zh_cn: 暂无下载任务
zh_tw: 暫無下載任務

source: Try clearing your search keywords
zh_cn: 尝试清除搜索关键词
zh_tw: 嘗試清除搜尋關鍵詞

source: Click "New Task" in the top-right corner to add HTTP / BT downloads
zh_cn: 点击右上角「新建任务」添加 HTTP / BT 下载
zh_tw: 點選右上角「新建任務」新增 HTTP / BT 下載

source: Selected
zh_cn: 已选择
zh_tw: 已選擇

source: tasks
zh_cn: 个任务
zh_tw: 個任務

source: Select All
zh_cn: 全选
zh_tw: 全選

source: Deselect
zh_cn: 取消选择
zh_tw: 取消選擇

source: Pause Selected
zh_cn: 批量暂停
zh_tw: 批次暫停

source: Resume Selected
zh_cn: 批量继续
zh_tw: 批次繼續

source: Remove Records
zh_cn: 移除记录
zh_tw: 移除記錄

source: Delete Files
zh_cn: 彻底删除
zh_tw: 徹底刪除

source: Settings
zh_cn: 设置
zh_tw: 設定

source: Peers ({})
zh_cn: 节点 ({})
zh_tw: 節點 ({})

source: Trackers ({})
zh_cn: 服务器 ({})
zh_tw: 伺服器 ({})

source: Piece Map
zh_cn: 分片分布
zh_tw: 分片分佈

source: Files ({})
zh_cn: 文件列表 ({})
zh_tw: 檔案列表 ({})

source: Downloaded / Total Size
zh_cn: 已下载 / 总大小
zh_tw: 已下載 / 總大小

source: ETA
zh_cn: 剩余时间
zh_tw: 剩餘時間

source: Source URL:
zh_cn: 来源链接:
zh_tw: 來源連結:

source: Thread Mode:
zh_cn: 线程模式:
zh_tw: 執行緒模式:

source: Error:
zh_cn: 错误:
zh_tw: 錯誤:

source: No connected peers
zh_cn: 暂无已连接节点
zh_tw: 暫無已連線節點

source: No registered trackers
zh_cn: 暂无注册 Tracker 服务器
zh_tw: 暫無註冊 Tracker 伺服器

source: Piece Map Completion:
zh_cn: 分片完成度:
zh_tw: 分片完成度:

source: Completed Pieces
zh_cn: 已完成分片
zh_tw: 已完成分片

source: Pending Pieces
zh_cn: 待完成分片
zh_tw: 待完成分片

source: Single file task or file list not yet parsed
zh_cn: 单文件任务或文件列表尚未解析
zh_tw: 單檔案任務或檔案列表尚未解析

source: Download URL / Magnet / Local Torrent Path:
zh_cn: 下载链接 / Magnet / 本地种子路径:
zh_tw: 下載連結 / Magnet / 本地種子路徑:

source: http://, https://, magnet:?xt=, or select a local .torrent file
zh_cn: 支持 http://、https://、magnet:?xt=，或选择本地 .torrent 文件
zh_tw: 支援 http://、https://、magnet:?xt=，或選擇本地 .torrent 檔案

source: Leave empty to auto-detect filename
zh_cn: 留空则自动识别文件名
zh_tw: 留空則自動識別檔名

source: Common:
zh_cn: 常规:
zh_tw: 常規:

source: Appearance
zh_cn: 外观
zh_tw: 外觀

source: Advanced:
zh_cn: 高级:
zh_tw: 高階:

source: IO & Storage
zh_cn: IO 与存储
zh_tw: IO 與儲存

source: Appearance & System Integration
zh_cn: 外观与系统集成
zh_tw: 外觀與系統整合

source: Theme Mode:
zh_tw: 主題模式:

source: Theme Color:
zh_tw: 主題顏色:

source: Background Opacity Preset:
zh_tw: 背景透明度:

source: UI Language:
zh_tw: 介面語言:

source: Close Behavior:
zh_tw: 關閉行為:

source: Max In-Memory Records (10-10000):
zh_cn: 内存中最大记录数 (10-10000):
zh_tw: 記憶體中最大記錄數 (10-10000):

source: items
zh_cn: 条
zh_tw: 條

source: Show Detail Panel
zh_cn: 显示详情面板
zh_tw: 顯示詳情面板

source: Show download inspector and piece heatmap on the right
zh_cn: 在右侧显示任务检查器与分片热力图
zh_tw: 在右側顯示任務檢查器與分片熱力圖

source: Launch on Startup
zh_cn: 开机自启动
zh_tw: 開機自啟動

source: Automatically launch limedl-native upon user login
zh_cn: 用户登录后自动启动 limedl-native
zh_tw: 使用者登入後自動啟動 limedl-native

source: System Notifications
zh_cn: 系统通知
zh_tw: 系統通知

source: Show desktop notification on task completion/failure
zh_cn: 任务完成/失败时显示桌面通知
zh_tw: 任務完成/失敗時顯示桌面通知

source: Double-click Completed Task:
zh_tw: 雙擊已完成任務:

source: Double-click Uncompleted Task:
zh_tw: 雙擊未完成任務:

source: Download Defaults
zh_cn: 下载默认设置
zh_tw: 下載預設設定

source: Default Download Folder:
zh_cn: 默认下载目录:
zh_tw: 預設下載目錄:

source: Max Concurrent Tasks (traditional):
zh_cn: 最大并发任务数 (traditional):
zh_tw: 最大併發任務數 (traditional):

source: Max Retries (0-100):
zh_cn: 最大重试次数 (0-100):
zh_tw: 最大重試次數 (0-100):

source: times
zh_cn: 次
zh_tw: 次

source: Default Checksum:
zh_tw: 預設校驗演算法:

source: Auto-detect SHA-256
zh_cn: 自动识别 SHA-256
zh_tw: 自動識別 SHA-256

source: Default User-Agent (empty for Chrome 124):
zh_cn: 默认 User-Agent (留空使用 Chrome 124):
zh_tw: 預設 User-Agent (留空使用 Chrome 124):

source: Global Bandwidth Limit (0 for unlimited):
zh_cn: 全局带宽限制 (0 为不限制):
zh_tw: 全域性頻寬限制 (0 為不限制):

source: Task Speed Limit
zh_cn: 任务限速
zh_tw: 任務限速

source: Download Rate Limit (0 for unlimited):
zh_cn: 下载限速 (0 为不限制):
zh_tw: 下載限速 (0 為不限制):

source: Upload Rate Limit (0 for unlimited):
zh_cn: 上传限速 (0 为不限制):
zh_tw: 上傳限速 (0 為不限制):

source: Apply Speed Limit
zh_cn: 应用限速
zh_tw: 應用限速

source: Follow System
zh_cn: 跟随系统
zh_tw: 跟隨系統

source: Light
zh_cn: 浅色
zh_tw: 淺色

source: Dark
zh_cn: 深色
zh_tw: 深色

source: Amber
zh_cn: 琥珀
zh_tw: 琥珀

source: Sky Blue
zh_cn: 天蓝
zh_tw: 天藍

source: Lime
zh_cn: 青柠
zh_tw: 青檸

source: Default
zh_cn: 默认
zh_tw: 預設

source: Acrylic
zh_cn: 亚克力
zh_tw: 亞克力

source: Frosted
zh_cn: 磨砂
zh_tw: 磨砂

source: 简体中文
zh_tw: 簡體中文

source: Minimize to Tray
zh_cn: 最小化到托盘
zh_tw: 最小化到托盤

source: Exit
zh_cn: 退出程序
zh_tw: 退出程式

source: No Action
zh_cn: 无操作
zh_tw: 無操作

source: Open File
zh_cn: 打开文件
zh_tw: 開啟檔案

source: Show in Explorer
zh_cn: 在资源管理器中显示
zh_tw: 在資源管理器中顯示

source: Open Download Directory
zh_cn: 打开下载目录
zh_tw: 開啟下載目錄

source: Pause / Resume
zh_cn: 暂停 / 继续
zh_tw: 暫停 / 繼續

source: None (skip)
zh_cn: 不校验
zh_tw: 不校驗

source: Disabled
zh_cn: 禁用
zh_tw: 禁用

source: System Proxy
zh_cn: 跟随系统
zh_tw: 跟隨系統

source: Manual
zh_cn: 手动
zh_tw: 手動

source: Automatic (adaptive)
zh_cn: 自动 (自适应线程)
zh_tw: 自動 (自適應執行緒)

source: Traditional (fixed)
zh_cn: 传统 (固定并发)
zh_tw: 傳統 (固定併發)

source: Conservative
zh_cn: 保守
zh_tw: 保守

source: Balanced
zh_cn: 均衡
zh_tw: 均衡
